# data-structure-exam

./: README.md  pom.xml
src/main/java/cn/edu/hhit/dse/: DataStructureExamApplication.java  ServletInitializer.java
src/main/java/cn/edu/hhit/dse/controller/mobile/: MultipleChoiceTopicController.java  TrueOrFalseTopicController.java  UserSignInController.java  UserSignUpController.java
src/main/java/cn/edu/hhit/dse/controller/web/: IndexController.java
src/main/java/cn/edu/hhit/dse/dao/mobile/: TrueOrFalseAnswerMapper.java  TrueOrFalseQuestionMapper.java  UserMapper.java
src/main/java/cn/edu/hhit/dse/general/: ApplicationDefine.java  HttpSessionConfig.java
src/main/java/cn/edu/hhit/dse/model/entity/: Student.java  Teacher.java
src/main/java/cn/edu/hhit/dse/model/entity/topic/multipleChoiceTopic/: MultipleChoiceAnswer.java  MultipleChoiceQuestion.java  MultipleChoiceSelection.java  MultipleChoiceTopic.java
src/main/java/cn/edu/hhit/dse/model/entity/topic/trueOrFalseTopic/: TrueOrFalseAnswer.java  TrueOrFalseQuestion.java  TrueOrFalseTopic.java
src/main/java/cn/edu/hhit/dse/model/entity/user/: Student.java  Teacher.java
src/main/java/cn/edu/hhit/dse/service/mobile/: TrueOrFalseAnswerService.java  TrueOrFalseQuestionService.java  TrueOrFalseTopicService.java  UserService.java
src/main/java/cn/edu/hhit/dse/serviceImpl/mobile/: TrueOrFalseAnswerServiceImpl.java  TrueOrFalseQuestionServiceImpl.java  TrueOrFalseTopicServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/hhit/dse/util/: HttpRequestResultUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: signIn.css
src/test/java/cn/edu/hhit/dse/: DataStructureExamApplicationTests.java
src/test/java/cn/edu/hhit/dse/controller/: HelloController.java
src/test/java/cn/edu/hhit/dse/dao/: TestMapper.java
src/test/java/cn/edu/hhit/dse/model/entity/: Test.java
