#Spring Boot



# Mybatis
mybatis.type-aliases-package=cn.edu.hhit.dse.model.dao.mobile
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_structure_exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=yh
spring.datasource.password=123456

# Redis
spring.redis.host=localhost
# spring.redis.password=secret
spring.redis.port=6379